<script src="/static/boke/js/md5.js"></script>
<script>
var _$oa = ['WVRGd3c=', 'YVFYbEg=', 'Y3dXcm8=', 'cm91bmQ=', 'VUdCQnc=', 'V0tXU1o=', 'anFxUWQ=', 'c3RhdGVPYmplY3Q=', 'Y1R6d0Y=', 'alZYWUk=', 'Y29va2ll', 'WmZzb3I=', 'VEhIbUY=', 'aXB1dWo=', 'a2xhQk8=', 'aGRzZE4=', 'Y291bnRlcg==', 'UGdIenE=', 'bGlsQ3Q=', 'ck5BTFA=', 'dGVzdA==', 'WGNOdUM=', 'eHRsaHk=', 'ZnVuY3Rpb24gKlwoICpcKQ==', 'cmVsb2Fk', 'SkdPcnY=', 'elBOc3Q=', 'TWhic2I=', 'a0JNRFQ=', 'dEpLY3k=', 'dmFsdWVPZg==', 'SVl2T3I=', 'R0hHanQ=', 'd2hpbGUgKHRydWUpIHt9', 'YXBwbHk=', 'eFJLRk8=', 'Y0NqaUU=', 'a2dqb1Q=', 'TW1RZlo=', 'TmJCZWY=', 'Y2hhaW4=', 'cVFyZFY=', 'bG9n', 'Y0lvSXU=', 'eE5WbGQ=', 'TXNFbHI=', 'VmxxY08=', 'Q2h2c1M=', 'UWlFdFA=', 'aFp3Vlk=', 'YXpWZHc=', 'TVhoSUY=', 'S0pia0U=', 'WWh1QkE=', 'bmprQlU=', 'WkJBVFk=', 'd09heUs=', 'Y29uc3RydWN0b3I=', 'RHBVa2U=', 'T2NBVms=', 'eGhjQnI=', 'bFlEakM=', 'YWN0aW9u', 'SFRubFY=', 'bWlPcEE=', 'VHR4R2w=', 'XCtcKyAqKD86W2EtekEtWl8kXVswLTlhLXpBLVpfJF0qKQ==', 'U25QYUs=', 'WGJQYWI=', 'Z2VkZGs=', 'aERmcXg=', 'Q01aRHc=', 'OyBwYXRoPS8=', 'elFnbng=', 'c2lnbj0=', 'cXRXQXA=', 'THdocFo=', 'UnFidUo=', 'bHliZ1M=', 'R0NMbmw=', 'dWlnTHo=', 'YVJHTGc=', 'YnRvYQ==', 'eXBkU2k=', 'RmxnVGk=', 'Z2dlcg==', 'QnFJdHg=', 'c2dlZ3g=', 'd0hPdHU=', 'YlZlSk0=', 'ZHByVXU=', 'eXZKd1o=', 'cE9UeXY=', 'a09sZGk=', 'bVF3V3I=', 'RHZxaVE=', 'ZG1Ndmc=', 'V0NYVFQ=', 'Z0tsaHo=', 'ZnZEVW8=', 'S2didU4=', 'cWlod20=', 'Q1FERWs=', 'ekxTSG0=', 'eHhMVmo=', 'ZXF3T2s=', 'bnFGQVE=', 'REhkdWQ=', 'R3BoelM=', 'ekZxakE=', 'Tm5RUXo=', 'Y2FsbA==', 'aFhtcmU=', 'aFJkZFc=', 'aW5wdXQ='];
(function(a, b) {
    var c = function(f) {
        while (--f) {
            a['push'](a['shift']());
        }
    };
    c(++b);
}(_$oa, 0x1e8));
var _$ob = function(a, b) {
    a = a - 0x0;
    var c = _$oa[a];
    if (_$ob['kLJXHE'] === undefined) {
        (function() {
            var f;
            try {
                var h = Function('return\x20(function()\x20' + '{}.constructor(\x22return\x20this\x22)(\x20)' + ');');
                f = h();
            } catch (i) {
                f = window;
            }
            var g = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
            f['atob'] || (f['atob'] = function(j) {
                var k = String(j)['replace'](/=+$/, '');
                var l = '';
                for (var m = 0x0, n, o, p = 0x0; o = k['charAt'](p++); ~o && (n = m % 0x4 ? n * 0x40 + o : o,
                m++ % 0x4) ? l += String['fromCharCode'](0xff & n >> (-0x2 * m & 0x6)) : 0x0) {
                    o = g['indexOf'](o);
                }
                return l;
            }
            );
        }());
        _$ob['DToPHc'] = function(e) {
            var f = atob(e);
            var g = [];
            for (var h = 0x0, j = f['length']; h < j; h++) {
                g += '%' + ('00' + f['charCodeAt'](h)['toString'](0x10))['slice'](-0x2);
            }
            return decodeURIComponent(g);
        }
        ;
        _$ob['SfaNiz'] = {};
        _$ob['kLJXHE'] = !![];
    }
    var d = _$ob['SfaNiz'][a];
    if (d === undefined) {
        c = _$ob['DToPHc'](c);
        _$ob['SfaNiz'][a] = c;
    } else {
        c = d;
    }
    return c;
};
(function () {
  // 注意代码完整性的坑...
  var a = {
    'HTnlV': function (d, e) {
      return d(e);
    },
    'nqFAQ': function (d, e) {
      return d !== e;
    },
    'klaBO': "bVeJM",
    'hZwVY': "xhcBr",
    'EciCW': function (d, e) {
      return d !== e;
    },
    'ZIJyS': "PgHzq",
    'HLQHx': 'AvoqM',
    'SnPaK': "xNVld",
    'DvqiQ': "WKWSZ",
    'GphzS': function (d) {
      return d();
    },
    'DHdud': function (d, e) {
      return d + e;
    },
    'fvDUo': 'debu',
    'THHmF': 'gger',
    'kryPl': "stateObject",
    'ypdSi': function (d, e) {
      return d === e;
    },
    'sgegx': "XbPab",
    'hXmre': 'function *\( *\)',
    'kBMDT': "\\+\\+ *(?:[a-zA-Z_$][0-9a-zA-Z_$]*)",
    'jqqQd': 'init',
    'ChvsS': "chain",
    'FlgTi': "input",
    'lGfhM': "xxLVj",
    'POSWo': "action",
    'hdsdN': function (d, e) {
      return d === e;
    },
    'lilCt': "aRGLg",
    'eqwOk': function (d, e, f) {
      return d(e, f);
    },
    'zPNst': '此网页受【爱锭云盾 V1.0 动态版】保护',
    'LwhpZ': 'aiding_win',
    'GHGjt': function (d, e) {
      return d(e);
    },
    'ipuuj': function (d, e) {
      return d + e;
    },
    'RIaGj': function (d, e) {
      return d / e;
    },
    'uigLz': "sign=",
    'xRKFO': "; path=/"
  };
  var b = function () {
    var d = {
      'Zfsor': function (f, g) {
        return a['EciCW'](f, g);
      },
      'jVXYI': "PgHzq",
      'wHOtu': "AvoqM"
    };
    if (a['EciCW']("xNVld", "WKWSZ")) {
      var e = !![];
      return function (f, g) {
        var h = {
          'kOldi': function (j, k) {
            return a["HTnlV"](j, k);
          }
        };
        if (a["nqFAQ"]("bVeJM", "xhcBr")) {
          var i = e ? function () {
            if (d["Zfsor"](d["jVXYI"], d["wHOtu"])) {
              if (g) {
                var j = g["apply"](f, arguments);
                g = null;
                return j;
              }
            } else {
              if (ret) {
                return debuggerProtection;
              } else {
                hgSnuv["kOldi"](debuggerProtection, 0x0);
              }
            }
          } : function () {};
          e = ![];
          return i;
        } else {
          var k = fn['apply'](context, arguments);
          fn = null;
          return k;
        }
      };
    } else {
      return ![];
    }
  }();
  (function () {
    var d = {
      'KgbuN': function (e) {
        return a["GphzS"](e);
      },
      'IYvOr': function (e, f) {
        return a["DHdud"](e, f);
      },
      'dmMvg': "debu",
      'hRddW': "gger",
      'NnQQz': "stateObject",
      'geddk': function (e, f) {
        return a["ypdSi"](e, f);
      },
      'aQXlH': "XbPab",
      'MmQfZ': "function *( *)",
      'GCLnl': "\\+\\+ *(?:[a-zA-Z_$][0-9a-zA-Z_$]*)",
      'qQrdV': function (e, f) {
        return a["HTnlV"](e, f);
      },
      'rNALP': "init",
      'QiEtP': "chain",
      'zLSHm': "input",
      'MXhIF': function (e, f) {
        return a["HTnlV"](e, f);
      },
      'lybgS': function (e, f) {
        return a["ypdSi"](e, f);
      },
      'cTzwF': "xxLVj",
      'zFqjA': function (e, f) {
        return a['DHdud'](e, f);
      },
      'xBBPX': "action"
    };
    if (a["hdsdN"]("aRGLg", "aRGLg")) {
      a["eqwOk"](b, this, function () {
        var e = {
          'XcNuC': function (i, j) {
            return d['IYvOr'](i, j);
          },
          'iSbBy': d["dmMvg"],
          'YhuBA': d["hRddW"],
          'dprUu': d["NnQQz"]
        };
        if (d["geddk"](d["aQXlH"], d["aQXlH"])) {
          var f = new RegExp(d["MmQfZ"]);
          var g = new RegExp(d["GCLnl"], 'i');
          var h = d["qQrdV"](_$oc, d["rNALP"]);
          if (!f["test"](d["IYvOr"](h, d["QiEtP"])) || !g["test"](d["IYvOr"](h, d["zLSHm"]))) {
            d["MXhIF"](h, '0');
          } else {
            if (d["lybgS"](d["cTzwF"], d['cTzwF'])) {
              d['KgbuN'](_$oc);
            } else {
              cruMCw["KgbuN"](_$oc);
            }
          }
        } else {
          (function () {
            return ![];
          })["constructor"](uSgNFZ["XcNuC"](uSgNFZ['iSbBy'], uSgNFZ["YhuBA"]))['apply'](uSgNFZ["dprUu"]);
        }
      })();
    } else {
      (function () {
        return !![];
      })["constructor"](cruMCw["zFqjA"](cruMCw["dmMvg"], cruMCw['hRddW']))['call'](cruMCw['xBBPX']);
    }
  })();
  console["log"]("\u6B64\u7F51\u9875\u53D7\u3010\u7231\u952D\u4E91\u76FE V1.0 \u52A8\u6001\u7248\u3011\u4FDD\u62A4");
  var c = new Date()["valueOf"]();
  token = window["btoa"](a["DHdud"]("aiding_win", a['HTnlV'](String, c)));
  md = a["GHGjt"](hex_md5, window['btoa'](a["ipuuj"]("aiding_win", a['GHGjt'](String, Math["round"](a['RIaGj'](c, 0x3e8))))));
  document["cookie"] = a["ipuuj"](a["ipuuj"](a["ipuuj"](a["ipuuj"](a["ipuuj"](a['ipuuj']("sign=", Math["round"](a['RIaGj'](c, 0x3e8))), '~'), token), '|'), md), "; path=/");
  location["reload"]();
})();
function _$oc(a) {
  var b = {
    'tJKcy': "while (true) {}",
    'wOayK': "counter",
    'cIoIu': function (d, e) {
      return d === e;
    },
    'OYJkI': "BqItx",
    'qtWAp': "hDfqx",
    'KhNYM': "function *\\( *\\)",
    'ZBATY': '\+\+ *(?:[a-zA-Z_$][0-9a-zA-Z_$]*)',
    'Mhbsb': function (d, e) {
      return d(e);
    },
    'KJbkE': 'init',
    'pJefq': function (d, e) {
      return d + e;
    },
    'qihwm': "chain",
    'WCXTT': function (d, e) {
      return d + e;
    },
    'TtxGl': "input",
    'CQDEk': function (d) {
      return d();
    },
    'pOTyv': function (d, e) {
      return d === e;
    },
    'NbBef': 'WZhtm',
    'YTFww': 'string',
    'njkBU': "mQwWr",
    'YLtBE': "MsElr",
    'cCjiE': function (d, e) {
      return d === e;
    },
    'yvJwZ': "lYDjC",
    'HDgrO': 'tIDNZ',
    'nOxQh': function (d, e) {
      return d !== e;
    },
    'CMZDw': function (d, e) {
      return d + e;
    },
    'JGOrv': function (d, e) {
      return d / e;
    },
    'bHjpc': 'length',
    'kgjoT': function (d, e) {
      return d === e;
    },
    'xtlhy': function (d, e) {
      return d % e;
    },
    'zQgnx': 'debu',
    'UGBBw': "gger",
    'gPcVA': 'action',
    'VlqcO': function (d, e) {
      return d !== e;
    },
    'miOpA': "cwWro",
    'TXinf': "stateObject",
    'azVdw': function (d, e) {
      return d === e;
    },
    'WeNYY': "gKlhz",
    'WnjZN': 'hqQQc',
    'OcAVk': "RqbuJ",
    'DpUke': function (d, e) {
      return d(e);
    }
  };
  function c(d) {
    if (b["pOTyv"](b["NbBef"], b["NbBef"])) {
      if (b["pOTyv"](typeof d, b["YTFww"])) {
        if (b["pOTyv"](b["njkBU"], b['YLtBE'])) {
          return function (f) {}["constructor"](b["tJKcy"])["apply"](b['wOayK']);
        } else {
          return function (f) {}["constructor"](b['tJKcy'])["apply"](b["wOayK"]);
        }
      } else {
        if (b["cCjiE"](b["yvJwZ"], b['HDgrO'])) {
          var g = firstCall ? function () {
            if (fn) {
              var h = fn["apply"](context, arguments);
              fn = null;
              return h;
            }
          } : function () {};
          firstCall = ![];
          return g;
        } else {
          if (b['nOxQh'](b["CMZDw"]('', b["JGOrv"](d, d))[b['bHjpc']], 0x1) || b["kgjoT"](b["xtlhy"](d, 0x14), 0x0)) {
            (function () {
              if (b["cIoIu"](b['OYJkI'], b["qtWAp"])) {
                if (fn) {
                  var h = fn['apply'](context, arguments);
                  fn = null;
                  return h;
                }
              } else {
                return !![];
              }
            })["constructor"](b["CMZDw"](b["zQgnx"], b["UGBBw"]))["call"](b['gPcVA']);
          } else {
            if (b["VlqcO"](b["miOpA"], b["miOpA"])) {
              var h = new RegExp(b['KhNYM']);
              var i = new RegExp(b["ZBATY"], 'i');
              var j = b["Mhbsb"](_$oc, b["KJbkE"]);
              if (!h["test"](b['pJefq'](j, b["qihwm"])) || !i["test"](b["WCXTT"](j, b["TtxGl"]))) {
                b["Mhbsb"](j, '0');
              } else {
                b["CQDEk"](_$oc);
              }
            } else {
              (function () {
                return ![];
              })['constructor'](b['CMZDw'](b["zQgnx"], b["UGBBw"]))["apply"](b['TXinf']);
            }
          }
        }
      }
      b["Mhbsb"](c, ++d);
    } else {
      return !![];
    }
  }
  try {
    if (b["azVdw"](b['WeNYY'], b['WnjZN'])) {
      return c;
    } else {
      if (a) {
        return c;
      } else {
        if (b["azVdw"](b["OcAVk"], b["OcAVk"])) {
          b["DpUke"](c, 0x0);
        } else {
          b['Mhbsb'](result, '0');
        }
      }
    }
  } catch (f) {}
}
</script>
